
server {
  server_name _;
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         script.money;
    ssl_certificate     /etc/nginx/certificates/cert-script.money/fullchain.cer;
    ssl_certificate_key /etc/nginx/certificates/cert-script.money/cert.key;

    location / {
        root   /var/www/blog/public;
        index  index.html;
    }

    error_page 404  /404.html;

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # SPAM
    location ~* \.(php|asp|ini|env|bak)$ {
        access_log off;
        return 429;
    }
}